DATABASE_URI=postgresql://postgres:postgres@vertogasapi_postgres_1:5432/postgres

PARITY_SERVER_HOST=vps412488.ovh.net
PARITY_SERVER_PORT=1935

BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0